<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVEL TALES</title>
    <link rel="shortcut icon" href="image/final_logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://kit.fontawesome.com/c4f4b85230.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        font-family: Georgia, serif;
    }
    header
    {
        z-index:999;
        position:absolute;
        top:0;
        left:0;
        width:100%;
        display:flex;
        justify-content:space-between;
        align-items: center;
        padding:15px 200px;
        transition:all 0.5 ease;
    }
    header .travel
    {
        color:white;
        font-size:25px;
        font-weight: bolder;
        text-decoration: none;
        
    }
    
    header .navigation
    {
        position:relative;

    }
    .navigation-items a
    {
     position:relative;
     text-decoration:none;
     color:white;
     font-size:20px;
     font-weight:bold;
     margin-left:30px; /*space between contents*/
     /* transition:0.3s ease; */
    }
    .navigation-items a:before{
        content: '';
        position:absolute;
        background:rgb(255, 255, 255);
        width:0;
        height:3px;
        bottom:0;
        left:0;
        transition: all 0.5s ease;

    }
        .navigation-items a:hover:before
        {
         width:100%;

        }
    .navigation-items .header-button
    {
        display:inline-block;
        margin-left:30px;
    }
section
{
    padding:20px 200px;
}
.home
{
    position:relative;
    width:100%;
    min-height:100vh;
    display:flex;
    justify-content:center;
    flex-direction:column;
    background:#178386;
}
.home:before{
    z-index:777;
    content:'';
    position:absolute;
    background:rgba(3,96,251,0.3);
    width: 100%;
    height:100%;
    top:0;
    left:0;
    
}
.home .text
{
    z-index:888;
    color:white;
    width:75%;
    margin-top:50px;
}
.home .text h1
{
    /* font-size:xx-large; */
    font-size:4em;
    font-weight:900;
    text-transform:uppercase;
    letter-spacing: 3px;
    line-height:50px;
   margin-bottom:50px;

}
.home .text p
{
    margin-bottom:65px;
    font-size:1.2em;
}
.home .text a
{
    background:White;
    padding:15px 35px;
    color:#138b8f;
    font-size:1.1em;
    font-weight:bold;
    text-decoration:none;
    border-radius:7px;
}
.home .media-icons
{
    z-index:999;
    position:absolute;
    right:30px;
    display:flex;
    flex-direction:column;
    gap:10px;
}
.home .media-icons a{
    color:white;
    font-size:1.6em;
    transition:all 0.3s ease;

}
.home .media-icons a:hover
{
    transform:scale(1.3);
}
.home video
{
z-index:000;
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
object-fit:cover;
}
.slider-navigation
{
    z-index:888;
    position:relative;
    display:flex;
    justify-content: center;
    align-items:center;
    transform:translateY(80px);
    margin-bottom:12px;

}
.slider-navigation .nav-btn
{
  width:12px;
  height:12px;
  background:white;
  border-radius: 50%;
  cursor:pointer;
  box-shadow:0 0 2px rgba(255,255,255,0.5);
  transition: all 0.3 ease;
}
.slider-navigation .nav-btn.active {
  background: #2696E9; /* your desired color for the active button */
}
.slider-navigation .nav-btn:not(:last-child){
    margin-right:20px;
}
.slider-navigation .nav-btn:hover{
    transform:scale(1.2);
}
@media (max-width: 768px) {
      header {
        padding: 10px 50px;
        justify-content: center;
      }

      .travel {
        font-size: 20px;
      }

      .navigation {
        display: none;
      }

      .menu-btn {
        display: block;
        cursor: pointer;
      }

      .home .text
       {
        width: 100%;
        text-align: center;
      }
      .home .media-icons
      {
        text-align:right;
      }

      .home .text h1 {
        font-size: 3em;
      }

      .slider-navigation {
        justify-content: center;
        margin-top: 20px;
      }
    }
    .section-title
    {
        margin-bottom:60px;
}

.container1
{
    height:400px;
    width:100%;
    display:grid;
    background:rgb(57, 4, 39);
    grid-template-columns:1.2fr 1.2fr 1.2fr;
    /* grid-template-rows: 1fr 1fr; */
    grid-gap:20px 20px;

}
.box{
        background:rgb(216, 150, 183);
        height:300px;
        width:300px;
        align-content: center;
        border:solid 2px brgb(0, 0, 0);
        margin-top:40px;
        margin-left:28px;
        color:white;
        text-align-last: center;
        cursor:pointer;
    }
    .box:hover
    {
      transform:scale(0.9);
      transition: 1.2s ease-in-out;
      border-radius:30%;
      color:rgb(233, 145, 215);
    }
    .box h2
    {
    margin-top:310px;
    }
    .box1
{
    background-image:url(image/explore.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius:10%;
   
}
.box2
{
    background-image:url(image/destination.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius:10%;

}
.box3
{
    background-image:url(image/categories.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius:10%;

}
.rotate-box
{
  margin-top:10%;
  position: relative;
  margin-left:40%;
  width:200px;
  height:200px;
  transform-style: preserve-3d;
  animation: animate 20s linear infinite;
  margin-bottom:15%;

}
.rotate-box span
{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  transform-origin:center;
  transform-style: preserve-3d;
  transform:rotateY(calc(var(--i)*45deg))translateZ(400px);
  -webkit-box-reflect:below 0px linear-gradient(transparent,transparent,#0004);
}
.roate-box span img
{
  position:absolute;
  top:0;
  left:0;
  height:100%;
  width:100%;
  object-fit: cover;
}
@keyframes animate
{
  0%{
    transform:perspective(1000px) rotateY(0deg);
  }
  100%
  {
    transform:perspective(1000px) rotateY(360deg);
  }
}

#home4 img
{
  height:350px;
  width:280px;
  color:black;

}

/* .container-card {
    background:rgb(205, 118, 118);
    border:2px solid;
    display:grid;
    grid-row: 1fr 1fr 1fr;
}
.card
{
  height:400px;
  width:300px;
} */
.container-card
{
    height:800px;
    width:900px;
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
   grid-gap:10px 10px;
    align-self: center;
    margin-top:7%;
  

}
.container-card .card
{
  background:rgb(165, 57, 111);
        height:350px;
        width:280px;
        text-align:center;
        font-size:20px;
        border:2px solid rgb(197, 48, 205);
        background-repeat: no-repeat;
    background-size: cover;
    transition:all 0.5s ease-in-out;
    box-shadow:0px 7px 10px rgba(0,0,0,0.5);
}
.container-card .card:hover
{
  transform:translateY(20px);
}
.container-card .card:before
{
  content:"";
  position:Absolute;
  top:0;
  left:0;
  display:block;
  width:100%;
  height:100%;
  background:linear-gradient(to bottom,rgba(102, 5, 99, 0.5),rgb(200, 125, 222));
  z-index:2;
  transition:0.5s all;
  opacity:0;
}
.container-card .card:hover:before
{
  opacity: 1;
}
.container-card .card img
{
  width:100%;
  height:100%;
  object-fit:cover;
  position:absolute;
}
.container-card .card .info
{
  position:relative;
  margin-top:50%;
  z-index:3;
  color:#fff;
  opacity:0;
  transform:translateY(30px);
  transition:0.5s all;
}
.container-card .card:hover .info
{
  opacity:1;
  transform:translateY(0px);
}
.container-card .card .info h1
{
  margin:0;
}
.container-card .card .info p
{
  font-size:18px;
}
.container-card .card .info .btn
{
  text-decoration: none;
  background:rgb(68, 237, 225);
  cursor:pointer;
  font-weight:bold;
  transition:0.4s ease-in-out;

}
.banner-image
{
  background-image:url(image/banner.jpg);
  width:100%;
  background-repeat: no-repeat;
  background-size: cover;
  height:500px;
}
.banner-image h1
{
  left:0;

}
.container-banner {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 15px 15px;
  justify-content: center; /* Centers the grid items horizontally */
  margin: 5% auto; /* Center the container horizontally */
  max-width: 1200px; /* Optional: Sets a max-width to keep it from stretching too much */
}

.banner {
  background: rgb(165, 57, 111);
  height: 300px;
  width: 250px;
  text-align: center;
  font-size: 12px;
  border: 2px solid rgb(109, 230, 232);
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}
.container-banner .banner:hover
{
transform:Scale(1.1);
}

.container-banner .banner .text
{
  background-color:aqua;
  color:black;
}
.container-banner .banner .text p
{
  font-size:25px;
}
/* .footer
{
  height:300px;
  width:100%;
background:rgb(57, 4, 39);
margin-top:5%;
}
.footer .media-icons a {
  color: white;
  align-content: center;
  margin-left: 10px; /* Reduced spacing */
  /* margin-right: 10px; Reduced spacing */

.footer {
  height:400px;
  width: 100%;
  background: rgb(57, 4, 39);
  margin-top: 5%;
}

.footer .media-icons {
  display: flex;
  justify-content: center;
  gap: 10px; 
}

.footer .media-icons a {
  color: white;
  font-size: 1.5em; 
  transition:1s ease-in-out all;
}
.footer .media-icons a:hover {
  color: rgb(137, 228, 236);
  font-size: 1.5em;
  transform:scale(1.1);

}
.footer .border-line {
    border: 0; /* Remove default border */
    border-top: 2px solid white; /* White line with 2px thickness */
    margin-top: 10px; /* Space above the line */
  }
.footer .copyright
{
  display: flex;
  justify-content: center;
  gap: 10px;  
}
.footer .policy
{
  display: flex;
  justify-content: center;
  gap: 10px;  
}
.footer .policy ul
{
  display: flex;
  justify-content: center;
  gap: 20px; /* Add space between the list items */
  padding: 0; /* Remove default padding */
  margin: 0; /* Remove default margin */
}

.footer .policy li {
  margin: 0 10px; /* Add margin between list items */
}
.footer .map h2
{
  text-align: right;
  top:0;
  padding:0;
  margin:0;
  color:white;
}
.youtube
{
  margin-top:5%;
  height:700px;
  width:100%;
  margin-left:5%;
  background:rgb(254, 254, 254);
  display:flex;
}
.youtube .video1
{
  left:0;
  top:0;
  margin-lefT:0;
  padding-left: 0;
}
</style>
</head>
<body>
 <header>
 <a href="#" class="travel"><img src="image/logo.svg" style="height:30px; width:30px; margin-right:20px;">TRAVEL TALES</a>
 <div class="navigation">
 <div class="navigation-items">
 <a href="#">Home</a>
 <a href="#">Explore</a>
  <a href="#" class="dropdown-toggle">Categories</a>
 <a href="#">Blogs</a>
 <a href="#">Contact</a>
 <div class="header-button">   
<a href="signup.html"><button class="btn btn-primary">Sign Up/In</button></a>
  </div>
 </div>
 </div>
 </header> 
 
 <section class="home">
    <video class="video-slide" src="image/slideshow.mp4" autoplay muted loop></video>
    <!-- <video class="video-slide" src="image/beach.mp4" autoplay muted loop></video>
    <video class="video-slide" src="image/hills2.mp4" autoplay muted loop></video>
    <video class="video-slide" src="image/forest.mp4" autoplay muted loop></video>
    <video class="video-slide" src="image/road.mp4" autoplay muted loop></video> -->
    <div class="text">
        <h1>Journey to New Horizons<br></h1>
        <p>“Embark on a journey to discover the extraordinary. Explore new horizons, expand your mind, and ignite your passions. Let the unknown inspire you to step outside your comfort zone and create unforgettable memories. Every journey is a chance to rediscover yourself and the world around you.”</p>
        <a href="#">Read More</a>
    </div>
    <div class="media-icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
    </div>
    <!-- <div class="slider-navigation">
    <div class="nav-btn"></div>
    <div class="nav-btn"></div>
    <div class="nav-btn"></div>
    <div class="nav-btn"></div>
    <div class="nav-btn"></div>
    </div> -->
    
 </section>
 <section id="home2" class="text-center">
    <div class="container">
        <div class="row">
            <div class="col=12"></div>
            <h1 class="text-uppercase fw-semibold display-1" style="font-size: 3em; text-align:center; margin-top:40px;">Explore beyond the ordinary.</h1>
        </div>
    </div>
 </section>
 <section class="features">
    <div class="container1">
        <div class="box box1"><h2>Blog</h2></div>
        <div class="box box2"><h2>Destinations</h2></div>
        <div class="box box3"><h2>Categories</h2></div>
 </section>
 <section id="home3">
  <div class="container">
      <div class="row">
          <div class="col=12"></div>
          <h1 class="text-uppercase fw-semibold display-1" style="font-size: 3em; text-align:center; margin-top:40px;">Featured Blogs</h1>
      </div>
      <div class="rotate-box">
        <span style="--i:1"><img src="image/blog1.jpg" style="height:220px; width:220px;"></span>
        <span style="--i:2"><img src="image/blog2.jpg" style="height:220px; width:220px;"></span>
        <span style="--i:3"><img src="image/blog3.jpg" style="height:220px; width:220px;"></span>
        <span style="--i:4"><img src="image/blog4.jpg" style="height:220px; width:220px;"></span>
        <span style="--i:5"><img src="image/blog5.jpg" style="height:220px; width:220px;"></span>
        <span style="--i:6"><img src="image/blog6.jpg" style="height:220px; width:220px;"></span>
        <span style="--i:7"><img src="image/blog7.jpg" style="height:220px; width:220px;"></span>
        <span style="--i:8"><img src="image/blog8.jpg" style="height:220px; width:220px;"></span>
      </div>
  </div>
</section>
<section class="grid-card">
<h1 class="text-uppercase fw-semibold display-1" style="font-size: 3em; text-align:center; margin-top:40px;">Famous Destinations</h1>
<div class="container-card">
<div class="card card1" style="background-image:url(image/india.jpg)">
<div class="info">
<h1>India</h1>
<p>An island of diverse cultures, stunning landscapes, and ancient history,from bustling cities to serene beaches.</p>
<a href="#" class="btn">Read More</a>
</div>
</div>
<div class="card card1" style="background-image:url(image/hongkong.jpg)">
  <div class="info">
    <h1>Hongkong</h1>
    <p>A vibrant metropolis, offers a unique blend of East and West.Explore its bustling streets and admire the iconic skyline.</p>
    <a href="#" class="btn">Read More</a>
    </div>
</div>
<div class="card card1" style="background-image:url(image/paris1.jpg)">
  <div class="info">
    <h1>Paris</h1>
    <p>City of Lights, the romantic capital of France, is a city steeped in history and culture.</p>
    <a href="#" class="btn">Read More</a>
    </div>
</div>
<div class="card card1" style="background-image:url(image/mountfuji.jpg)">
  <div class="info">
    <h1>Japan</h1>
<p>An island nation in East Asia, is renowned for its rich culture, technological advancements, and stunning natural beauty.</p>
    <a href="#" class="btn">Read More</a>
    </div>
</div>
<div class="card card1" style="background-image:url(image/maldives.png)">
  <div class="info">
    <h1>Maldives</h1>
    <p>A tropical heaven, in the Indian Ocean, is renowned for its pristine beaches, crystal-clear waters, and luxurious resorts.</p>
    <a href="#" class="btn">Read More</a>
    </div>
</div>
<div class="card card1" style="background-image:url(image/dubai.png)">
  <div class="info">
    <h1>Dubai</h1>
    <p>A vibrant city in the United Arab Emirates,known for its luxurious lifestyle, stunning architecture, and innovative attractions.</p>
    <a href="#" class="btn">Read More</a>
    </div>
</div>
<div class="card card1" style="background-image:url(image/santorini.jpg)">
  <div class="info">
    <h1>Santorini</h1>
    <p>A Greek island in the Cyclades archipelago, is renowned for its stunning caldera, picturesque villages, and breathtaking sunsets.</p>
    <a href="#" class="btn">Read More</a>
    </div>
</div>
<div class="card card1" style="background-image:url(image/iceland.jpg)">
  <div class="info">
    <h1>Iceland</h1>
    <p>For offbeat travellers,a realm of stark contrasts, beckons the offbeat traveller with its fiery volcanoes and glacial landscapes..</p>
    <a href="#" class="btn">Read More</a>
    </div>
</div>
</div>
</section>
<section class="banner-image">
  <h1 style="color:white;">"Tailor Your Journey to Your Desires"</h1>
<div class="container-banner">
<div class="banner" style="background-image:url(image/mountains.jpg)"><div class="text"><p>MOUNTAINS</p></div></div>
<div class="banner" style="background-image:url(image/historical.jpg)"><div class="text"><p>HISTORICAL</p></div></div>
<div class="banner" style="background-image:url(image/beach.jpg)"><div class="text"><p>BEACH</p></div></div>
<div class="banner" style="background-image:url(image/adeventrous.kpg.jpg)"><div class="text"><p>ADVENTURE</p></div></div>
<div class="banner" style="background-image:url(image/cultural.jpg)"><div class="text"><p>CULTURAL</p></div></div>
</div>
</section>
<section class="youtube">
<div class="youtube-video">
  <iframe width="500" height="315" src="https://www.youtube.com/embed/98kYg52aQeY?si=zDtsB0Ifp2wVjxDP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <iframe width="500" height="315" src="https://www.youtube.com/embed/ufOykYSswCk?si=t4sKuWhNg8y2AcMI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <iframe width="500" height="315" src="https://www.youtube.com/embed/OCzzN8VZgfY?si=aEo3rcmn-g7_5Q78" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <iframe width="500" height="315" src="https://www.youtube.com/embed/pYVzIDGl7jc?si=cLL8IK0HNfe3zrxk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</section>
<footer class="footer">
  <div class="media-icons">
    <a href="#"><i class="fab fa-facebook"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-linkedin"></i></a>
    <a href="#"><i class="fab fa-snapchat"></i></a>
    <a href="#"><i class="fab fa-pinterest"></i></a>
</div>
<hr class="border-line">
<div class="copyright"><p style="color:white;">&copy; 2024 Travel Tales. All Rights Reserved.</p></div>
<div class="policy"><ul style="color:rgb(108, 233, 233)";><li>Terms of Use</li><li>Privacy policiy</li></ul></div>
<div class="map">
  <iframe class="video1"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d227749.05321101635!2d75.62574595312086!3d26.88511514457059!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396c4adf4c57e281%3A0xce1c63a0cf22e09!2sJaipur%2C%20Rajasthan!5e0!3m2!1sen!2sin!4v1725210402564!5m2!1sen!2sin" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158858.5851966824!2d-0.2664051595240117!3d51.52852620095036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C%20UK!5e0!3m2!1sen!2sin!4v1725210466670!5m2!1sen!2sin" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</footer>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
